
.container{
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card{
    margin: auto;
    width: 300px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 1px 1px 1px solid;
}

h2.titleCard{
    font-family: 'Space Grotesk', sans-serif;
}

.image{
    width: 280px;
}

.description{
    font-weight: 500;
    font-size: 1.1em;
    font-family: sans-serif;
}

.groupButton{
    margin-top: 20px;
    display: flex;
    gap: 5px;
}

.buttons{
    margin: 0 auto;
    padding: 3px;
    width: 100px;
    font-size: 1em;
    font-family: sans-serif;
    font-weight: 600;
    background: rgb(0, 145, 255);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

@media (min-width:350px) and (max-width:936px){
    .container{
        width:100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        width: 250px;
    }

    .image{
        width:230px;
    }

}

@media (min-width:850px) and (max-width:1170px) {
    .container{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*.pagamento{
    position: absolute;
    top: 0;
    right: 0;
    background: red;
}*/